<!DOCTYPE html>
<html lang="en">
   <head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDHMDSSPF2"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-EDHMDSSPF2');
      </script>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>The Lighting Doctor</title>
	  <link rel="icon" href="favicon.png" type="image/png">
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/clean-blog.min.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">Dr. ir. Rik Marco Spieringhs</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="index.html">Home</a>
                  </li>
                  <li>
                     <a href="about.html">About</a>
                  </li>
                  <li>
                     <a href="blog.html">Blog</a>
                  </li>				  		  
                  <li>
                     <a href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <!-- Page Header -->
      <!-- Set your background image for this header on the line below. -->
      <header class="intro-header" style="background-image: url('img/home-bg.png')">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <div class="site-heading">
                     <h1>The Lighting Doctor</h1>
                     <hr class="small">
                     <span class="subheading">Uw Expert in Verlichtingsadvies</span>
                     <p class="post-meta">Openbare verlichting | Machine vision | Building lighting | Industriële verlichting | Kantoorverlichting | Sportveldverlichting | Horticulture verlichting | En Meer </p>
                     <span class="subheading">rik.spieringhs@gmail.com</span>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Main Content -->
      <div class="container">
         <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <header>
        <h1>Curriculum Vitae</h1>
        <h2>Rik Marco Spieringhs</h2>
        <p>Lead Hardware Engineer (R&D) | Lighting Consultant</p>
        <div class="contact-info">
            <p>Adres: Heesch, Nederland</p>
            <p>Email: rik.spieringhs@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/RikMarcoSpieringhs">linkedin.com/in/RikMarcoSpieringhs</a></p>
        </div>
    </header>

    <section class="section-content">
        <h2 class="section-title">Personal Profile</h2>
        <p>
            With a passion for light, lighting, cameras, optics, and photonics, I excel at integrating these elements into machine vision. My journey started with internships at Signify/Philips Lighting and a student exchange at the RIT Munsell Color Science Laboratory in the USA. My joint PhD at KU Leuven and TU Eindhoven led to innovative road lighting concepts and numerous publications in top lighting research journals.
        </p>
        <p>
            Currently, I am the Lead Hardware Engineer at Ellips, focusing on R&D in lighting, machine vision, and photonics for advanced sorting machines in the agriculture industry. I continue to push the boundaries of research and development.
        </p>
    </section>

    <section class="section-content">
        <h2 class="section-title">Education</h2>
        <ul>
            <li><strong>Doctor of Philosophy (PhD)</strong> - Eindhoven University of Technology, TUe (Okt 2020 - May 2024)</li>
            <p>Thesis: Developing a new road lighting concept to reduce energy consumption</p>
            <li><strong>Doctor of Engineering Technology (PhD), KU Leuven (KUL)</strong> - KU Leuven, KUL (Nov 2019 - May 2024</li>
            <p>Thesis: Developing a new road lighting concept to reduce energy consumption</p> 
            <li><strong>Master of Science (MSc)</strong> - Eindhoven University of Technology, TUe (Sept 2017 - Aug 2019)</li>
            <p>Thesis: Effect of (il)luminance and age on color perception</p>
            <li><strong>Bachelor of Science (BSc)</strong> - Eindhoven University of Technology, TUe (Sept 2013 - July 2017)</li>
            <p>Thesis: Effect of luminance on the discrimination of sequentially presented correlated color temperatures</p>
        </ul>
    </section>

    <section class="section-content">
        <h2 class="section-title">Work Experience</h2>
        <ul>
            <li><strong>Lead Hardware Engineer (R&D)</strong> - Ellips b.v. (Jan 2024 - Present)</li>
            <p>Leading research and development in lighting, cameras, optics, and photonics for machine vision systems in agriculture.</p>
            <li><strong>Doctoral Researcher</strong> - KU Leuven Light & Lighting Laboratory (2019-2024)</li>
            <p>Developed a new road lighting concept to reduce energy consumption, conducted measurements, analyzed data, and collaborated with industry partners.</p>
            <li><strong>Bachelor and Master Graduate Intern</strong> - Signify/Philips Lighting (2017 & 2019)</li>
            <p>Conducted research on the effect of luminance and color perception for both bachelor and master’s theses.</p>
        </ul>
    </section>

    <section class="section-content">
        <h2 class="section-title">Publications</h2>
        <ul>
            <li>Road marking BRDF model applicable for a wide range of incident illumination conditions | Journal of Optical Society of America A (2023)</li>
            <li>Exploring the Applicability of the Unified Glare Rating for an Outdoor Non-Uniform Residential Luminaire | Sustainability (2019)</li>
            <li>Road Marking Contrast Threshold Revisited | LEUKOS (2022)</li>
            <li>An asymmetric road lighting concept: Probeam | Lighting Research & Technology (2024)</li>
        </ul>
    </section>

    <section class="section-content">
        <h2 class="section-title">Skills</h2>
        <ul>
            <li>Research and development in lighting and machine vision systems</li>
            <li>Signal processing, image processing, and data analysis (MATLAB, PYTHON, SQL)</li>
            <li>Optics design (ZEMAX, FreeCAD), ray tracing (DIALUX, RELUX, CALCULUX)</li>
            <li>Deep learning and machine learning for vision systems</li>
        </ul>
    </section>

    <section class="section-content">
        <h2 class="section-title">Certifications</h2>
        <ul>
            <li>Signal Processing | Mathworks (2023)</li>
            <li>Image Processing | Mathworks (2023)</li>
            <li>Deep Learning | Mathworks (2023)</li>
            <li>Advanced SQL | Kaggle (2022)</li>
        </ul>
    </section>               
			   
            </div>
         </div>
      </div>
      <hr>
      <!-- Footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                     <li>
                        <a href="https://www.linkedin.com/in/rikmarcospieringhs/">
                        <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.linkedin.com/in/rikmarcospieringhs/">
                        <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.linkedin.com/in/rikmarcospieringhs/">
                        <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                        </a>
                     </li>
                  </ul>
                  <p class="copyright text-muted">R.M. Spieringhs Website Design 2024</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Custom Theme JavaScript -->
      <script src="js/clean-blog.min.js"></script>
   </body>
</html>